# produceData

./: pom.xml
src/main/java/com/mps/produceData/: ProduceDataApplication.java
src/main/java/com/mps/produceData/configuration/: MsgConfig.java
src/main/java/com/mps/produceData/controller/: DataDTO.java  PublishController.java
src/main/java/com/mps/produceData/proto/: CCAssociatedDataEvent.java  CCAssociatedDataEventOrBuilder.java  CCAssociatedDataEventWrapper.java
src/main/java/com/mps/produceData/route/: KafkaRouteBuilder.java
src/main/java/com/mps/produceData/service/: ProduceService.java
src/main/protobuf/: first_topic.proto
src/main/resources/: application.properties
src/test/java/com/mps/produceData/: ProduceDataApplicationTests.java
