server.port=9090
#spring.kafka.producer.bootstrap-server=9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer
#kafka.properties.schema.registry.url=http://localhost:8081

# Required connection configs for Kafka producer, consumer, and admin
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.bootstrap.servers=pkc-xrnwx.asia-south2.gcp.confluent.cloud:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='HWTAAEDMBU6HX4LB' password='vR30Yw2M51E7cF2uOX/411BeO1omnwJLDC5rY7wTcVN7wWhjfsJkZmnRFR2DWg6p';
#spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
#spring.kafka.properties.session.timeout.ms=45000

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
#spring.kafka.properties.basic.auth.credentials.source=USER_INFO
#spring.kafka.properties.basic.auth.user.info=3EPEMCRBDINCHBFI:070eesot6Bj9BP0L94jZeRaUw9jCOm+qUwP1JS1LYDG3VrmpedlY7jZ2zkhC6DK1
#spring.kafka.properties.schema.registry.url=https://psrc-3w372.australia-southeast1.gcp.confluent.cloud
